# Hello from an empty setup.cfg file!
#
# This project is meant to be developed using an "editable installation".  That
# is, an installation you get from running something like `pip install -e .`.
# With traditional distributions, from the pre-`pyproject.toml` days, this
# would be supported through something like `setup.py develop`.
# Later, Pip included support for `pip install -e .` in Setuptools-based
# installations that only had a `setup.cfg` (no `setup.py`).
#
# PEP 660 (https://peps.python.org/pep-0660/) has standardized editable
# installations that use only `pyproject.toml`.  Unfortunately, Setuptools does
# not yet implement the hooks needed to support this.
#
# Luckily, the presence of a `setup.cfg` file is enough to trigger Pip to
# fall back to the existing Setuptools editable-install mechanism, which is
# still able to read project configuration from `pyproject.toml`.  And so, we
# have this empty file.
#
# Once https://github.com/pypa/setuptools/issues/2816 is completed, this file
# can probably be removed.
